﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
button {
    text-decoration: none;
    transition: color 0.3s;
}

ul {
    list-style: none;
}

button {
    border: 0;
    background-color: transparent;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html {
    color-scheme: dark;
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative;
    font-family: "Poppins", sans-serif;
    background-color: #000000;
}

.header {
    background-color: #b10000;
    font-weight: 760;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    pointer-events: none;
    font-size: 17px;
}

.header p {
    margin: 0;
    font-size: 19px;
}

.header #current-date {
    font-weight: bold;
    color: #ffcc00;
    font-size: 19px;
}

.header #countdown {
    font-weight: bold;
    color: #ffcc00;
    font-size: 19px;
}

@media (max-width: 767px) {
    .header {
        font-size: 16px;

    }
}

.highlight {
    color: #ffffff;
    font-weight: bold;
}

.main-content {
    text-align: center;
    padding: 20px;
}

.logo-container {
    margin: 10px 0;
    margin-top: -50px;
    margin-bottom: -32px;
}

.logo {
    width: 180px;
    height: auto;
}

.headline {
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: bold;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.highlight-txt {
    color: #ff0000;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(255, 0, 0, 0.7);
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border: 5px solid red;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px rgba(255, 0, 0, 0.8); /* Brilho aumentado */
    background: #000;
    --video-scale: 1.65;
    --video-pos-y: 70%;
}

.video-shell {
    position: absolute;
    inset: 0;
}

.hero-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% var(--video-pos-y);
    transform: scale(var(--video-scale));
    transform-origin: center;
    display: block;
}

.video-controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 2;
    pointer-events: auto;
    opacity: 1;
    transition: opacity 0.25s ease;
}

.video-controls.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.video-btn {
    background: rgba(0, 0, 0, 0.65);
    color: #ffffff;
    border: 1px solid #ff0000;
    border-radius: 999px;
    padding: 8px 14px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.video-btn:hover {
    transform: translateY(-1px);
    background: rgba(255, 0, 0, 0.75);
    border-color: #ff4d4d;
}

.video-btn.is-active {
    background: #ff0000;
    border-color: #ff4d4d;
}

@media (max-width: 768px) {
    .video-container {
        border: 3px solid red;
        box-shadow: 0px 0px 20px 10px rgba(255, 0, 0, 0.8); /* Brilho aumentado */
    }

    .video-controls {
        bottom: 8px;
        gap: 8px;
    }

    .video-btn {
        padding: 7px 12px;
        font-size: 1.1rem;
    }
}

.btn-video {
    display: inline-block;
    padding: 12px 36px;
    background: transparent;
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 1px solid #ff0000;
    border-radius: 8px;
    transition: all 0.5s ease;
    margin-top: 5px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
}

.btn-video:hover {
    background: linear-gradient(90deg, #b10000, #b10000);
    box-shadow: 0 6px 15px rgba(255, 0, 0, 0.678);
    cursor: pointer;
    border: none;
}

.btn-video::before {
    content: '';
    position: absolute;
    top: 0;
    left: -120%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.616);
    transform: skewX(-30deg);
    transition: all 0.5s ease;
    z-index: 0;
}

.btn-video:hover::before {
    left: 120%;
}

.btn-video span {
    position: relative;
    z-index: 1;
}

.scroller {
    max-width: 2000px;
    margin: 0 auto;
   
}

.scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 40s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
}

.tag-list li {
    padding: 1rem;
    background-color: transparent;
    border: 1px solid #eceff133;
    border-radius: 0.5rem;
    font-size: 20px;
}

.card-info {
    width: 100%;
    padding: 5rem 0;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: -12px;
}

.card-info-title {
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
    margin-bottom: 90px;
}

.card {
    background-color: #161616;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 340px;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.card-icon {
    font-size: 4em;
    color: #ff1f1f;
    margin-bottom: 1.5rem;
    z-index: 1;
    position: relative;
}

.card-title {
    font-size: 2.1em;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.card-description {
    font-size: 1.9em;
    color: #dddddd;
    z-index: 1;
    position: relative;
}

@media (max-width: 1024px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 22px;
    }

    .card {
        width: 90%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .card-info-title {
        font-size: 3.2em;
    }

    .card-icon {
        font-size: 3em;
    }

    .card-title {
        font-size: 1.8em;
    }

    .card-description {
        font-size: 1.6em;
    }
}

.container {
    padding-left: 5.3rem;
    max-width: 133rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.carousel {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 33px;
    margin-top: -39px;
    margin-bottom: 66px;
    text-align: center;
}

.carousel-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
}

.carousel-subtitle {
    font-size: 2.8rem;
    color: #ffffff;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;;
}

.carousel-banner {
    width: 126px;
    height: auto;
    margin-top: 2px;
}

.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.swiper-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(31, 31, 31, 0.5);
    border: 2px solid;
    border-image: linear-gradient(90deg, #29f2a200, #e30e0e, #29f2a200) 1;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.swiper-pagination {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 20px; 
    margin-bottom: 10px; 
    z-index: 10; 
}

.swiper-pagination-bullet {
    background-color: #fff; 
    opacity: 0.7;
    transition: 0.3s;
    width: 8px; 
    height: 8px;
    border-radius: 50%; 
}

.swiper-pagination-bullet-active {
    background-color: #000; 
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.container-price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex-wrap: wrap;
    background-color: #000;
    padding: 3rem 1rem;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    gap: 2.5rem;
    align-items: stretch;
}

.produtos-grid .price-card {
    width: auto;
    padding: 2rem;
}

.produtos-grid .card-subtitle-price {
    font-size: 2.2rem;
}

.produtos-grid .new-price {
    font-size: 5.2rem;
    margin-top: -2.2rem;
}

.produtos-grid .buy-button {
    font-size: 1.8rem;
    padding: 0.9rem;
}

@media (max-width: 1199px) {
    .produtos-grid {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
    }
}

@media (max-width: 899px) {
    .produtos-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 767px) {
    .produtos-grid {
        grid-template-columns: 1fr;
        gap: 1.6rem;
    }

    .produtos-grid .price-card {
        padding: 1.6rem;
    }

    .produtos-grid .card-subtitle-price {
        font-size: 2rem;
    }

    .produtos-grid .new-price {
        font-size: 4.2rem;
        margin-top: -1.8rem;
    }
}

.price-card {
    background: linear-gradient(180deg, #1a0000, #300000);
    border: 2px solid #ff3333;
    border-radius: 10px;
    padding: 2.5rem;
    width: 350px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.card-title-price {
    font-size: 3.3rem;
    color: #fff;
}

.card-subtitle-price {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.periodo {
    color: #fff;
}

.desconto {
    color: #ff3333;
    font-weight: bold;
}

.card-benefits {
    list-style: none;
    text-align: left;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

.card-benefits li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.card-benefits ion-icon {
    color: #ff3333;
    margin-right: 0.7rem;
    font-size: 1.6rem;
}

.bonus {
    color: #ff5555;
}

.price-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.old-price {
    text-decoration: line-through;
    color: #ff3333;
    font-size: 2.5rem;
    margin-bottom: 0.2rem;
}

.new-price {
    font-size: 7rem;
    color: #ff0000;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(255, 0, 0, 0.7);
    margin-top: -3.6rem;
}

.buy-button {
    background: #00cc29;
    color: #fff;
    border: none;
    font-size: 2.2rem;
    padding: 1rem;
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    transition: all 0.3s ease, transform 0.2s;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.buy-button:hover {
    background: #06b100;
    transform: scale(1.05);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.btn-additional-info {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn-additional-info .info-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    color: #a4a4a4;
}

.btn-additional-info ion-icon {
    font-size: 2rem;
    color: #a4a4a4;
}

.btn-additional-info .info-item span {
    text-align: left;
    line-height: 1.1;
}

.headline-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.headline-pricing-topo {
    font-size: 3.8rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem;
}

.subheadline-pricing-card {
    font-size: 2.6rem;
    color: #a6a6a6;
    text-transform: uppercase;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    margin-top: 0rem;
    line-height: 1.1;
}

.subheadline-pricing-card-one {
    font-size: 2.6rem;
    color: #a6a6a6;
    text-transform: uppercase;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    margin-top: -5rem;
    line-height: 1.1;
}

.subheadline-pricing-card-two {
    font-size: 2.5rem;
    color: #a6a6a6;
    text-transform: uppercase;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    margin-top: -5rem;
    line-height: 1.1;
}

@media (max-width: 767px) {
    .headline-pricing-topo {
        margin-bottom: 2rem;
    }

    .container-price {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .headline-pricing-topo {
        margin-bottom: 4rem;
    }

    .container-price {
        flex-direction: column;
        align-items: center;
    }
}
    
.title-image {
    max-width: 100%;
    height: auto;   
    display: inline-block;
    margin: 0 auto; 
}

.garantia-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    border: solid 1px #292929;
}

.garantia-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
    width: 300px;
}

.garantia-txt {
    font-family: 'Arial', sans-serif;
    color: #8d8d8d;
    line-height: 1.6;
    font-size: 1.5rem;
    max-width: 600px;
}

.sem-treta {
    color: #797979;
    font-style: italic;
    font-weight: 300;
}

.faq {
    color: #fff;
    padding: 20px;
    text-align: left;
    margin: 0 auto;
}

.faq h2 {
    font-size: 2.9em;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
    position: relative;
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 15px;
    transition: all 0.3s ease;
}

.faq-question {
    background-color: #191919;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    text-align: left;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    transition: all 0.3s, background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.faq-question:hover {
    background-color: #2e2e2e;
}

.faq-question .icon {
    font-size: 1.5em;
    transition: transform 0.3s, color 0.3s;
    color: #ff0000;
    margin-left: 10px;
}

.faq-question.active .icon {
    transform: rotate(45deg);
    color: #fff;
}

.faq-question.active {
    background-color: #ff0000;
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    font-size: 1.1em;
    color: #bbb;
    margin-top: 10px;
    padding: 0 20px;
    line-height: 1.6;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    font-size: 16px;
}

.faq-answer p {
    margin: 0;
}

.faq-item.active .faq-answer {
    max-height: 2000px;
    padding: 10px 20px 20px;
}

@media screen and (min-width: 928px) {
    .faq {
      padding: 20px 290px;
    }
}
.btn-duvidas {
    margin-top: 30px;
    padding: 12px 20px;
    background: #b10000;
    border: 2px solid #b10000;
    border-radius: 5px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    text-transform: uppercase;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(44, 44, 44, 0.5);
    transition: all 0.3s ease;
    animation: animate-outline 1s ease-out infinite;
    position: relative;
}
.btn-duvidas:hover {
    background: linear-gradient(90deg, #b10000, #b10000);
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(255, 0, 0, 0.7);
    transform: scale(1.05);
    color: #fff;
    outline: 0px solid transparent;
}

.btn-duvidas:focus {
    animation: animate-outline 0.5s forwards;
}

.btn-duvidas ion-icon {
    font-size: 1.8rem;
    color: #cdcdcd;
    margin-left: 5px;
    vertical-align: middle;
    transition: all 0.3s ease, color 0.3s ease;
}

.btn-duvidas:hover ion-icon {
    transform: scale(1.2);
    color: #fff;
}

@keyframes animate-outline {
    from {
        outline: 0px solid #ff0000;
    }
    to {
        outline: 14px solid #f94ff600;
    }
}

.footer {
    background-color: #0e0e0e;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.footer p {
    margin-bottom: 20px;
    font-size: 16px;
}

.social-media {
    margin-top: 30px;
}

.social-media .social-icon {
    color: #fff;
    font-size: 24px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.social-media .social-icon:hover {
    color: #ff0000;
}

@media screen and (max-width: 768px) {
    .footer p {
        margin: 0 60px;
        font-size: 14px;
    }
}

.painel {
    padding: 50px 20px;
    padding-top: -20px;
    text-align: center;
    max-width: 800px;
    margin: 30px auto;
    margin-top: -30px;
}

.subheadline-painel {
    font-size: 1.9rem;
    font-weight: bold;
    margin: 20px 0;
    color: #ffffff;
}

.painel img {
    width: 80%;
    max-width: 400px;
    margin: 10px auto;
    border-radius: 8px;
}

.arrow-icon {
    margin-top: 20px;
    font-size: 3.5rem;
    color: #ffffff;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.live-viewers {
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 1.5rem;
    text-align: center;
    margin-top: 5px;
    text-transform: uppercase;
    white-space: nowrap;
}

/* Estilos para o widget ocupar a tela inteira */
#intercom-container {
  position: fixed !important; /* Garantir que o container ocupe a tela inteira */
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 99999 !important; /* Manter acima de outros elementos */
}

#intercom-mount {
  width: 100% !important;
  height: 100% !important;
}


