﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8' />
    <meta charset="UTF-8">
    <meta name="Language" content="pt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Gaak Suplementos: suplementos originais com preços especiais. Creatina, Whey, Pré-Workout e muito mais para seus resultados.">
    <meta name="theme-color" content="#b10000">
    <link rel="canonical" href="https://gaaksuplementos.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gaak Suplementos | Resultados de Verdade">
    <meta property="og:description" content="Suplementos originais com preços especiais. Creatina, Whey, Pré-Workout e mais.">
    <meta property="og:url" content="https://gaaksuplementos.vercel.app/">
    <meta property="og:image" content="https://gaaksuplementos.vercel.app/images/og-image-1200x630.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt_BR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gaak Suplementos | Resultados de Verdade">
    <meta name="twitter:description" content="Suplementos originais com preços especiais. Creatina, Whey, Pré-Workout e mais.">
    <meta name="twitter:image" content="https://gaaksuplementos.vercel.app/images/og-image-1200x630.jpg">
    <script src="js/luxon.min.js"></script>
    <script src="js/cd363fe7f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/swiper-bundle.min.js"></script>
    <script type="module" src="js/ionicons.esm.js"></script>
    <script nomodule="" src="js/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;family=Poppins:wght@500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>GAAK SUPLEMENTOS</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
    <p>ADQUIRA JÁ!! OFERTA LIMITADA <span id="countdown"> </span></p>
</div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Logo -->   
        <div class="logo-container">
            <img src="images/gaaklogo.png" alt="Logotipo Gaak" class="logo">
        </div>

        <!-- Headline -->
        <h1 class="headline">
            Seu primeiro passo para<span class="highlight-txt"> </span> 
            <span class="highlight-txt">RESULTADOS DE VERDADE</span> 
        </h1>

        <!-- Video Container -->
        <div class="video-container">
            <div class="video-shell">
                <video
                    id="hero-video"
                    class="hero-video"
                    autoplay
                    muted
                    loop
                    playsinline
                    preload="metadata"
                    poster="images/zoomax.png"
                >
                    <source src="images/video.webm" type="video/webm">
                    <source src="images/video.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
                <div class="video-controls" aria-label="Controles do vídeo">
                    <button class="video-btn" type="button" data-action="toggle">Pause</button>
                    <button class="video-btn" type="button" data-action="mute">Mute</button>
                    <button class="video-btn is-active" type="button" data-action="rate" data-rate="1">1x</button>
                    <button class="video-btn" type="button" data-action="rate" data-rate="2">2x</button>
                </div>
            </div>
        </div>
          
        <div class="live-viewers">
            <span id="viewer-count" class="highlight-txt">0</span> pessoas estão assistindo agora!
        </div>  
        <!-- Botão para a Seção -->
         <div>
            <a href="#pricing" class="btn-video">QUERO OS SUPLEMENTOS!</a>
         </div>

    </div>
    <!-- scroll card -->
    <div class="scroller" data-speed="fast">
        <ul class="tag-list scroller__inner">
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
            <li>GAAK SUPLEMENTOS</li>
        </ul>
    </div>
    <!-- Seção Painel -->
    <section class="painel">
        <div class="painel-content">
            <!-- Headline -->
            <h3 class="card-info-title"> <span class="highlight-txt">GAAK SUPLEMENTOS </span> <br> É PARA VOCÊ QUE QUER:</h3>
            <img src="images/01-1024x576.png" alt="Imagem relacionada" class="img-painel">

            <!-- Subheadline 1 -->
            <h2 class="subheadline-painel"> <span class="highlight-txt">TER UM ALTO DESEMPENHO</span> NA ACADEMIA COM OS SUPLEMENTOS CERTOS
            </h2>
            <img src="images/02-1-1024x576.png" alt="Imagem relacionada" class="img-painel">

            <!-- Subheadline 2 -->
            <h2 class="subheadline-painel"> OS MELHORES PRODUTOS
                <span class="highlight-txt"> COM OS MENORES PREÇOS</span></h2>

            <div class="icon-container">
                <ion-icon name="chevron-down-outline" class="arrow-icon"></ion-icon>
            </div>
        </div>
    </section>
    <!-- carousel -->
    <section id="image-carousel" class="carousel">
        <div class="carousel-header">
            <h3 class="carousel-subtitle">VEJA ABAIXO<br> ALGUNS <span class="highlight-txt">FEEDBACKS:</span>
            </h3>
        </div>

        <div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="images/F1.png" alt="Slide 1">
    </div>
    <div class="swiper-slide">
      <img src="images/F2.png" alt="Slide 2">
    </div>
    <div class="swiper-slide">
      <img src="images/F3.png" alt="Slide 3">
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>

   
  <h1 class="headline-pricing-topo">OS QUERIDINHOS DA COMUNIDADE <span class="highlight-txt">COM PREÇOS ESPECIAIS</span></h1>
    
    </section>
    <!-- Pricing Section -->
    <div class="container-price" id="pricing">
        <!-- Card 1 -->
       <h3 class="subheadline-pricing-card-two"></h3>
        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="PAINEL GAAK" class="title-image">
            </h1><h1>
    	</h1><h2 class="card-subtitle-price">
        <span class="periodo">CREATINE MAX TITANIUM 300G</span><br>
        <span class="desconto">(40% DESCONTO)</span>
    </h2>
	

            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da força muscular</li>
		        <li><ion-icon name="checkmark-circle"></ion-icon> Melhoria do desempenho</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da massa muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Redução do tempo de recuperação</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhora da resistência física</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da produção de energia</li> 
                <li><ion-icon name="checkmark-circle"></ion-icon> Redução da dor muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhoria da função cerebral</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Redução do risco de lesões</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Segurança e eficácia</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> <br> <strong >NOTA: OS BENEFÍCIOS NÃO SÃO BASEADOS EM ACHISMO, SÃO TODOS COMPROVADOS POR ESTUDOS CIENTÍFICOS. </br></li>
                
            </ul>

            <p class="price-text">DE <span class="old-price">119,99</span> POR APENAS:</p>
            <p class="new-price">R$59,99</p>
            <!-- link aqui no href -->
            <a href="https://wa.me/5599984065730?text=teste" class="buy-button">COMPRAR COM DESCONTO</a>
            <div class="btn-additional-info">
                <div class="info-item">
                    <ion-icon name="shield-checkmark-outline"></ion-icon>
                    <span>Compra<br>Segura</span>
                </div>
                <div class="info-item">
                    <ion-icon name="happy-outline"></ion-icon>
                    <span>Satisfação<br>Garantida</span>
                </div>
                <div class="info-item">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <span>Privacidade<br>Protegida</span>
                </div>
            </div>
        </section>

        <!-- Card 2 -->
         <div class="card-container"></div>
        <h3 class="subheadline-pricing-card"> </h3>
        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="PAINEL GAAK" class="title-image">
            </h1><h2 class="card-subtitle-price">
        <span class="periodo">WHEY PROTEIN MAX TITANIUM 900G</span><br>
        <span class="desconto">(30% DESCONTO)</span>
    </h2>
	

            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da síntese proteica</li>
		        <li><ion-icon name="checkmark-circle"></ion-icon> Recuperação muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da massa muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhora do desempenho</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Controle do apetite</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Forte em aminoácidos essenciais</li> 
                <li><ion-icon name="checkmark-circle"></ion-icon> Rápida absorção</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhoria da saúde imunológica</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Redução de perda de massa muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Versatilidade de uso: Pode ser consumido de várias maneiras</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> <br> <strong >NOTA: OS BENEFÍCIOS NÃO SÃO BASEADOS EM ACHISMO, SÃO TODOS COMPROVADOS POR ESTUDOS CIENTÍFICOS. </br></li>
                
            </ul>

            <p class="price-text">DE <span class="old-price">74,99</span> POR APENAS:</p>
            <p class="new-price">R$49,99</p>
            <a href="https://wa.me/5599984065730?text=teste" class="buy-button">COMPRAR COM DESCONTO</a>
            <div class="btn-additional-info">
                <div class="info-item">
                    <ion-icon name="shield-checkmark-outline"></ion-icon>
                    <span>Compra<br>Segura</span>
                </div>
                <div class="info-item">
                    <ion-icon name="happy-outline"></ion-icon>
                    <span>Satisfação<br>Garantida</span>
                </div>
                <div class="info-item">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <span>Privacidade<br>Protegida</span>
                </div>
            </div>
        </section>
<div class="card-container"></div>
        <!-- Card 3 -->
        <h3 class="subheadline-pricing-card"> </h3>
        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="PAINEL GAAK" class="title-image">
            </h1><h2 class="card-subtitle-price">
        <span class="periodo">PRÉ-WORKOUT MAX TITANIUM 300G</span><br>
        <span class="desconto">(10% DESCONTO)</span>
    </h2>
	

            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da energia e foco</li>
		        <li><ion-icon name="checkmark-circle"></ion-icon> Melhora do desempenho</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da força e potência</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhora da concentração</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da resistência</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhora da circulação sanguínea</li> 
                <li><ion-icon name="checkmark-circle"></ion-icon> Redução da dor e inflamação</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da motivação</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Melhora da função cognitiva</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Aumento da performance</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> <br> <strong >NOTA: OS BENEFÍCIOS NÃO SÃO BASEADOS EM ACHISMO, SÃO TODOS COMPROVADOS POR ESTUDOS CIENTÍFICOS. </br></li>
                
            </ul>

            <p class="price-text">DE <span class="old-price">149,99</span> POR APENAS:</p>
            <p class="new-price">R$139,90</p>
            <a href="https://wa.me/5599984065730?text=teste" class="buy-button">COMPRAR COM DESCONTO</a>
            <div class="btn-additional-info">
                <div class="info-item">
                    <ion-icon name="shield-checkmark-outline"></ion-icon>
                    <span>Compra<br>Segura</span>
                </div>
                <div class="info-item">
                    <ion-icon name="happy-outline"></ion-icon>
                    <span>Satisfação<br>Garantida</span>
                </div>
                <div class="info-item">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <span>Privacidade<br>Protegida</span>
                </div>
            </div>
        </section>
    </div>

        <section class="garantia-section">
        <img src="images/zoomax.png" alt="Garantia" class="garantia-img">
       <!-- <div class="garantia-txt">
            <p>
                Alta qualidade e preços acessíveis
            </p>
        </div> -->
        <div>
            <a href="produtos.html" class="btn-video">VER TODOS OS PRODUTOS</a>
        </div>
        </section>


    <!-- card-info -->
    <section id="card-info" class="card-info">
        <div class="container">
            <h3 class="card-info-title"> <span class="highlight-txt">O que Você</span> vai conseguir?</h3>
            <div class="card-container">
                <!-- Card 1 -->
                <div class="card">
                    <ion-icon name="trophy-outline" class="card-icon"></ion-icon>
                    <h4 class="card-title">Resultados Rápidos e Eficientes</h4>
                    <p class="card-description">Com ingredientes de alta qualidade e formulações comprovadas, nossos produtos são projetados para dar a você os resultados que você precisa.</p>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <ion-icon name="game-controller-outline" class="card-icon"></ion-icon>
                    <h4 class="card-title">Suplementos de alta qualidade para todas as suas necessidades.</h4>
                    <p class="card-description">Nós oferecemos uma ampla gama de suplementos para atender às suas necessidades específicas, desde perda de peso até ganho de massa muscular.</p>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <ion-icon name="speedometer-outline" class="card-icon"></ion-icon>
                    <h4 class="card-title">Produtos testados e aprovados por especialistas</h4>
                    <p class="card-description">Nossos suplementos são testados e aprovados por especialistas em saúde e nutrição, garantindo que você obtenha os melhores produtos para alcançar seus objetivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- garantia -->


    <!-- FAQ Section -->
    <section class="faq" id="faq">
     <h2>Dúvidas Frequentes</h2>

<div class="faq-item">
    <button class="faq-question">Como funciona a entrega e qual o prazo?<span class="icon">+</span></button>
    <div class="faq-answer">
        <p>Após a confirmação do pagamento, fazemos a entrega do produto sem nenhum custo adicional. O prazo de entrega varia conforme o endereço.</p>
    </div>
</div>

<div class="faq-item">
    <button class="faq-question">Os produtos são originais e lacrados?<span class="icon">+</span></button>
    <div class="faq-answer">
        <p>Sim. Trabalhamos apenas com marcas oficiais e produtos lacrados, com procedência e validade garantidas.</p>
    </div>
</div>

<div class="faq-item">
    <button class="faq-question">Quais formas de pagamento vocês aceitam?<span class="icon">+</span></button>
    <div class="faq-answer">
        <p>Aceitamos PIX, cartão de crédito e boleto. No cartão, é possível parcelar conforme as opções do checkout.</p>
    </div>
</div>

<div class="faq-item">
    <button class="faq-question">Como escolher o suplemento ideal para meu objetivo?<span class="icon">+</span></button>
    <div class="faq-answer">
        <p>Nossa equipe ajuda a indicar o melhor suplemento para ganho de massa, definição ou desempenho. Fale com a gente para uma orientação personalizada.</p>
    </div>
</div>

        <a href="#pricing" class="btn-duvidas">Tirei minhas Dúvidas<br>Quero Comprar!
            <ion-icon name="game-controller-outline"></ion-icon>
        </a>
        </section>
    <!--Rodapé-->
    <footer class="footer">
        <div class="container">
            <p>© 2026 GAAK SUPLEMENTOS – Todos os Direitos Reservados</p>
            <div class="social-media">
                <a href="https://instagram.com/gaak_suplementos" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://instagram.com/gaak_suplementos" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
                <a href="https://instagram.com/gaak_suplementos" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <script src="js/script.js"></script>

  

</body>
</html>


