﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8' />
    <meta charset="UTF-8">
    <meta name="Language" content="pt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Todos os produtos Gaak Suplementos: creatina, whey, pré-workout e mais. Confira a linha completa com preços especiais.">
    <meta name="theme-color" content="#b10000">
    <link rel="canonical" href="https://gaaksuplementos.vercel.app/produtos.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Todos os Produtos | Gaak Suplementos">
    <meta property="og:description" content="Linha completa de suplementos com preços especiais. Escolha o ideal para seu objetivo.">
    <meta property="og:url" content="https://gaaksuplementos.vercel.app/produtos.html">
    <meta property="og:image" content="https://gaaksuplementos.vercel.app/images/og-image-1200x630.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt_BR">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Todos os Produtos | Gaak Suplementos">
    <meta name="twitter:description" content="Linha completa de suplementos com preços especiais.">
    <meta name="twitter:image" content="https://gaaksuplementos.vercel.app/images/og-image-1200x630.jpg">
    <script src="js/cd363fe7f3.js" crossorigin="anonymous"></script>
    <script type="module" src="js/ionicons.esm.js"></script>
    <script nomodule="" src="js/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;family=Poppins:wght@500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Todos os Produtos | GAAK SUPLEMENTOS</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <p>ADQUIRA COM DESCONTO SOMENTE HOJE <span id="current-date"></span></p>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="logo-container">
            <img src="images/gaaklogo.png" alt="Logotipo Gaak" class="logo">
        </div>

        <h1 class="headline">
            <span class="highlight-txt">TODOS OS PRODUTOS</span><br>
            ESCOLHA O SUPLEMENTO IDEAL PARA SEU OBJETIVO
        </h1>

        <div>
            <a href="index.html" class="btn-video">VOLTAR PARA A HOME</a>
        </div>
    </div>

    <div class="headline-container">
        <h1 class="headline-pricing-topo">Linha completa <span class="highlight-txt">GAAK SUPLEMENTOS</span></h1>
    </div>
    <h3 class="subheadline-pricing-card">QUALIDADE, PROCEDÊNCIA E OS MENORES PREÇOS</h3>

    <div class="container-price produtos-grid" id="todos-produtos">
        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="Creatina" class="title-image">
            </h1>
            <h2 class="card-subtitle-price">
                <span class="periodo">CREATINA MONOHIDRATADA GECAPS 300g</span><br>
                <span class="desconto">(40% DESCONTO)</span>
            </h2>
            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Força e desempenho</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Mais energia no treino</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Recuperação muscular</li>
            </ul>
            <p class="price-text">DE <span class="old-price">119,99</span> POR APENAS:</p>
            <p class="new-price">R$59,99</p>
            <a href="index.html#pricing" class="buy-button">COMPRAR COM DESCONTO</a>
        </section>

        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="Whey Protein" class="title-image">
            </h1>
            <h2 class="card-subtitle-price">
                <span class="periodo">WHEY PROTEIN MAX TITANIUM 900G</span><br>
                <span class="desconto">(30% DESCONTO)</span>
            </h2>
            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Alta concentração de proteína</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Recuperação e crescimento</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Fácil digestão</li>
            </ul>
            <p class="price-text">DE <span class="old-price">74,99</span> POR APENAS:</p>
            <p class="new-price">R$49,99</p>
            <a href="index.html#pricing" class="buy-button">COMPRAR COM DESCONTO</a>
        </section>

        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="Pré-Treino" class="title-image">
            </h1>
            <h2 class="card-subtitle-price">
                <span class="periodo">PRÉ-WORKOUT MAX TITANIUM 300G</span><br>
                <span class="desconto">(10% DESCONTO)</span>
            </h2>
            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Foco e energia imediata</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Mais resistência</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Performance elevada</li>
            </ul>
            <p class="price-text">DE <span class="old-price">149,99</span> POR APENAS:</p>
            <p class="new-price">R$139,90</p>
            <a href="index.html#pricing" class="buy-button">COMPRAR COM DESCONTO</a>
        </section>

        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="BCAA" class="title-image">
            </h1>
            <h2 class="card-subtitle-price">
                <span class="periodo">BCAA 2:1:1 200G</span><br>
                <span class="desconto">(15% DESCONTO)</span>
            </h2>
            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Menos fadiga muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Recuperação acelerada</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Proteção da massa magra</li>
            </ul>
            <p class="price-text">DE <span class="old-price">89,99</span> POR APENAS:</p>
            <p class="new-price">R$76,90</p>
            <a href="index.html#pricing" class="buy-button">COMPRAR COM DESCONTO</a>
        </section>

        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="Glutamina" class="title-image">
            </h1>
            <h2 class="card-subtitle-price">
                <span class="periodo">GLUTAMINA 300G</span><br>
                <span class="desconto">(20% DESCONTO)</span>
            </h2>
            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Suporte imunológico</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Recuperação muscular</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Menos catabolismo</li>
            </ul>
            <p class="price-text">DE <span class="old-price">99,99</span> POR APENAS:</p>
            <p class="new-price">R$79,90</p>
            <a href="index.html#pricing" class="buy-button">COMPRAR COM DESCONTO</a>
        </section>

        <section class="price-card">
            <h1 class="card-title-price">
                <img src="images/painelgaak.png" alt="Hipercalórico" class="title-image">
            </h1>
            <h2 class="card-subtitle-price">
                <span class="periodo">HIPERCALÓRICO 3KG</span><br>
                <span class="desconto">(25% DESCONTO)</span>
            </h2>
            <ul class="card-benefits">
                <li><ion-icon name="checkmark-circle"></ion-icon> Ganho de massa rápido</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Alta densidade calórica</li>
                <li><ion-icon name="checkmark-circle"></ion-icon> Mais energia no dia a dia</li>
            </ul>
            <p class="price-text">DE <span class="old-price">149,99</span> POR APENAS:</p>
            <p class="new-price">R$109,90</p>
            <a href="index.html#pricing" class="buy-button">COMPRAR COM DESCONTO</a>
        </section>
    </div>

    <section class="garantia-section">
        <img src="images/zoomax.png" alt="Garantia" class="garantia-img">
        <div class="garantia-txt">
            <p>Alta qualidade e preços baixos</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2026 GAAK SUPLEMENTOS – Todos os Direitos Reservados</p>
            <div class="social-media">
                <a href="https://instagram.com/gaak_suplementos/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://instagram.com/gaak_suplementos/" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
                <a href="https://instagram.com/gaak_suplementos/" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
        function formatDate(date) {
            let day = String(date.getDate()).padStart(2, '0');
            let month = String(date.getMonth() + 1).padStart(2, '0');
            let year = date.getFullYear();
            return `${day}/${month}/${year}`;
        }

        const currentDateElement = document.getElementById('current-date');
        if (currentDateElement) {
            currentDateElement.textContent = formatDate(new Date());
        }
    </script>
</body>
</html>
